; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-p4]

platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

board = esp32-p4-evboard
board_build.partitions = partitionP4.csv
framework = arduino 
upload_port = COM13
build_flags = -DCORE_DEBUG_LEVEL=5 
			  -DCONFIG_SPIRAM_USE_MALLOC=1
			  -DUSE_LVGL=1
			  #-DUSE_ST7701  # for 800x480 ESP32P4
			  #-DUSE_JC8012  # Build for JC8012
			  -DCONFIG_EXAMPLE_LVGL_PORT_BUF_INTERNAL=1
			  #-DLVGL_IC_NUM=I2C_NUM_1

lib_deps = lvgl/lvgl